<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #search {
        margin-top: 50px;
        margin-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: none;
        color: rgb(43, 203, 150);
        border-color: rgb(43, 203, 150);
        border-radius: 10px;
        border-style: solid;
      }
      #add {
        margin-bottom: 15px;
        border-radius: 100%;
        background-color: rgb(43, 203, 150);
        color: white;
        border-style: none;
      }
      #createAccount {
        color: white;
        background-color: blue;
        border-color: black;
        border-style: solid;
        box-shadow: 0 8px 6px -6px black;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="search">Search</button>
    </div>
    <div>
      <button id="add">+</button>
    </div>
    <div>
      <button id="createAccount">Create Account</button>
    </div>
  </body>
</html>
